# Seoul_report.csv 읽기
+ 서울시 주민등록인구 (구별) 통계 - [서울열린데이터광장 ](http://data.seoul.go.kr/dataList/datasetView.do?serviceKind=2&infId=419&stcSrl=419&srvType=S)

## CSV 파일 읽기
- Seoul_report.csv 파일의 내용을 DataFrame으로 읽고 변수에 대입

In [1]:
import pandas as pd

In [3]:
seoul_report = pd.read_csv('Seoul_report.csv')
seoul_report.head()

,자치구,세대,총합계,남자,여자,한국인합계,한국인남자,한국인여자,외국인합계,남자외국인,여자외국인,세대당인구,65세이상고령자
0,합계,4237610,10112070,4948481,5163589,9838892,4817507,5021385,273178,130974,142204,2.32,1382420
1,종로구,73879,164348,79962,84386,154549,75749,78800,9799,4213,5586,2.09,26429
2,중구,60903,135139,66582,68557,126082,62376,63706,9057,4206,4851,2.07,21655
3,용산구,108497,245411,119985,125426,229909,111262,118647,15502,8723,6779,2.12,37238
4,성동구,134543,314551,154672,159879,306532,150937,155595,8019,3735,4284,2.28,41752

# 열명 변경
- 읽은 DataFrame에 어떤 컬럼이 있는지 확인하고 열명을 아래와 같이 바꾼다. (이외 열이름은 그대로 유지)    
    - '총합계' : '총인구' 
    - '한국인합계': '한국인'
    - '외국인합계' : '외국인'
    - '65세이상고령자' : '고령자'

In [7]:
seoul_report.rename(columns={
    '총합계':'총인구',
    '한국인합계':'한국인',
    '외국인합계':'외국인',
    '65세이상고령자':'고령자'
}, inplace=True)
seoul_report

,자치구,세대,총인구,남자,여자,한국인,한국인남자,한국인여자,외국인,남자외국인,여자외국인,세대당인구,고령자
0,합계,4237610,10112070,4948481,5163589,9838892,4817507,5021385,273178,130974,142204,2.32,1382420
1,종로구,73879,164348,79962,84386,154549,75749,78800,9799,4213,5586,2.09,26429
2,중구,60903,135139,66582,68557,126082,62376,63706,9057,4206,4851,2.07,21655
3,용산구,108497,245411,119985,125426,229909,111262,118647,15502,8723,6779,2.12,37238
4,성동구,134543,314551,154672,159879,306532,150937,155595,8019,3735,4284,2.28,41752
5,광진구,161407,371671,180206,191465,357149,173946,183203,14522,6260,8262,2.21,44470
6,동대문구,160489,364962,180381,184581,349308,174476,174832,15654,5905,9749,2.18,56284
7,중랑구,179600,411552,204411,207141,406868,202526,204342,4684,1885,2799,2.27,59992
8,성북구,187234,453902,220024,233878,442226,215421,226805,11676,4603,7073,2.36,66896
9,강북구,143139,327511,159853,167658,323862,158440,165422,3649,1413,2236,2.26,57002
10,도봉구,137479,345041,168833,176208,342861,168009,174852,2180,824,1356,2.49,54293
11,노원구,217999,555803,269762,286041,551902,268144,283758,3901,1618,2283,2.53,75081
12,은평구,203431,490253,237542,252711,485902,235674,250228,4351,1868,2483,2.39,75535
13,서대문구,137758,324871,154960,169911,312311,150793,161518,12560,4167,8393,2.27,49645
14,마포구,170219,385624,182905,202719,374742,178661,196081,10882,4244,6638,2.20,50122
15,양천구,176559,473087,233189,239898,469221,231409,237812,3866,1780,2086,2.66,56070
16,강서구,256042,608361,296098,312263,601696,292871,308825,6665,3227,3438,2.35,77381
17,구로구,171751,440396,220903,219493,408369,202731,205638,32027,18172,13855,2.38,59838
18,금천구,106333,253344,129791,123553,234238,119023,115215,19106,10768,8338,2.20,34640
19,영등포구,168784,403988,203472,200516,369128,184127,185001,34860,19345,15515,2.19,54704
20,동작구,173544,406715,197848,208867,394353,192215,202138,12362,5633,6729,2.27,57711
21,관악구,258536,522292,262428,259864,504445,253911,250534,17847,8517,9330,1.95,70807
22,서초구,174225,445164,213279,231885,440954,211156,229798,4210,2123,2087,2.53,54055
23,강남구,231219,557865,267314,290551,552976,264834,288142,4889,2480,2409,2.39,65859
24,송파구,266550,671994,326511,345483,665282,323228,342054,6712,3283,3429,2.50,77978
25,강동구,177490,438225,217570,220655,434027,215588,218439,4198,1982,2216,2.45,56983

# 사용할 열들만 추출
- 자치구, 총인구, 한국인, 외국인, 고령자 열만 가지는 dataframe 생성
    - shape이 (5, n) 이 되도록

In [11]:
df = seoul_report[['자치구','총인구','한국인','외국인','고령자']]
df

     자치구       총인구      한국인     외국인      고령자
0     합계  10112070  9838892  273178  1382420
1    종로구    164348   154549    9799    26429
2     중구    135139   126082    9057    21655
3    용산구    245411   229909   15502    37238
4    성동구    314551   306532    8019    41752
5    광진구    371671   357149   14522    44470
6   동대문구    364962   349308   15654    56284
7    중랑구    411552   406868    4684    59992
8    성북구    453902   442226   11676    66896
9    강북구    327511   323862    3649    57002
10   도봉구    345041   342861    2180    54293
11   노원구    555803   551902    3901    75081
12   은평구    490253   485902    4351    75535
13  서대문구    324871   312311   12560    49645
14   마포구    385624   374742   10882    50122
15   양천구    473087   469221    3866    56070
16   강서구    608361   601696    6665    77381
17   구로구    440396   408369   32027    59838
18   금천구    253344   234238   19106    34640
19  영등포구    403988   369128   34860    54704
20   동작구    406715   394353   12362    57711
21   관악구    522292   504445   17847    70807
22   서초구    445164   440954    4210    54055
23   강남구    557865   552976    4889    65859
24   송파구    671994   665282    6712    77978
25   강동구    438225   434027    4198    56983

# DataFrame 개괄 정보 조회
1. 몇행/몇열인지 조회
1. 결측치가 있는지 조회
1. DataFrame에 대한 정보(index, columns) 확인
1. 상위 5개 행만 조회
1. 하위 5개 행만 조회
1. 컬럼별 통계량 요약 조회

In [13]:
df.shape

(26, 5)

In [23]:
df.isnull().sum()

자치구    0
총인구    0
한국인    0
외국인    0
고령자    0
dtype: int64

In [20]:
df.index

RangeIndex(start=0, stop=26, step=1)

In [21]:
df.head()

   자치구       총인구      한국인     외국인      고령자
0   합계  10112070  9838892  273178  1382420
1  종로구    164348   154549    9799    26429
2   중구    135139   126082    9057    21655
3  용산구    245411   229909   15502    37238
4  성동구    314551   306532    8019    41752

In [22]:
df.tail()

    자치구     총인구     한국인    외국인    고령자
21  관악구  522292  504445  17847  70807
22  서초구  445164  440954   4210  54055
23  강남구  557865  552976   4889  65859
24  송파구  671994  665282   6712  77978
25  강동구  438225  434027   4198  56983

In [24]:
df.describe()

                총인구           한국인            외국인           고령자
count  2.600000e+01  2.600000e+01      26.000000  2.600000e+01
mean   7.778515e+05  7.568378e+05   21013.692308  1.063400e+05
std    1.907984e+06  1.856777e+06   52081.287523  2.606869e+05
min    1.351390e+05  1.260820e+05    2180.000000  2.165500e+04
25%    3.318935e+05  3.286118e+05    4434.250000  4.976425e+04
50%    4.091335e+05  4.006105e+05    9428.000000  5.663350e+04
75%    4.859615e+05  4.817318e+05   15257.000000  6.663675e+04
max    1.011207e+07  9.838892e+06  273178.000000  1.382420e+06

# 열이름으로 조회
1. 총인구 열의 모든 값들을 조회
1. 한국인, 외국인 열의 모든 값들을 조회

In [25]:
df['총인구']

0     10112070
1       164348
2       135139
3       245411
4       314551
5       371671
6       364962
7       411552
8       453902
9       327511
10      345041
11      555803
12      490253
13      324871
14      385624
15      473087
16      608361
17      440396
18      253344
19      403988
20      406715
21      522292
22      445164
23      557865
24      671994
25      438225
Name: 총인구, dtype: int64

In [28]:
df[['한국인','외국인']]

        한국인     외국인
0   9838892  273178
1    154549    9799
2    126082    9057
3    229909   15502
4    306532    8019
5    357149   14522
6    349308   15654
7    406868    4684
8    442226   11676
9    323862    3649
10   342861    2180
11   551902    3901
12   485902    4351
13   312311   12560
14   374742   10882
15   469221    3866
16   601696    6665
17   408369   32027
18   234238   19106
19   369128   34860
20   394353   12362
21   504445   17847
22   440954    4210
23   552976    4889
24   665282    6712
25   434027    4198

# 행기준 조회
1. 5번째 행의 데이터를 조회.
1. 1, 5, 7, 10 번째 행의 데이터를 조회
1. 15 ~ 20 번째 행의 데이터를 조회
1. 10~15 행에서 자치구, 총인구, 한국인 열의 값을 조회
1. 6, 7, 8 번째 행의 한국인, 외국인 열의 값을 조회

In [29]:
df.iloc[5]

자치구       광진구
총인구    371671
한국인    357149
외국인     14522
고령자     44470
Name: 5, dtype: object

In [30]:
df.iloc[[1,5,7,10]]

    자치구     총인구     한국인    외국인    고령자
1   종로구  164348  154549   9799  26429
5   광진구  371671  357149  14522  44470
7   중랑구  411552  406868   4684  59992
10  도봉구  345041  342861   2180  54293

In [31]:
df.iloc[15:21]

     자치구     총인구     한국인    외국인    고령자
15   양천구  473087  469221   3866  56070
16   강서구  608361  601696   6665  77381
17   구로구  440396  408369  32027  59838
18   금천구  253344  234238  19106  34640
19  영등포구  403988  369128  34860  54704
20   동작구  406715  394353  12362  57711

In [33]:
df.iloc[10:16][['자치구','총인구','한국인']]

     자치구     총인구     한국인
10   도봉구  345041  342861
11   노원구  555803  551902
12   은평구  490253  485902
13  서대문구  324871  312311
14   마포구  385624  374742
15   양천구  473087  469221

In [34]:
df.iloc[5:9][['한국인','외국인']]

      한국인    외국인
5  357149  14522
6  349308  15654
7  406868   4684
8  442226  11676

# index 이름 지정
1. '자치구' 열을 index로 설정
1. 데이터 프레임의 index이름 조회
1. 강남구 행 조회
1. 종로구, 성동구, 서대문구 행 조회
1. 노원구 ~ 금천구 조회
1. 종로구의 한국인,외국인 열의 값 조회
1. 도봉구, 노원구, 송파구의 총인구와 고령자 열의 값 조회

In [36]:
df.set_index('자치구',inplace=True)
df

           총인구      한국인     외국인      고령자
자치구
합계    10112070  9838892  273178  1382420
종로구     164348   154549    9799    26429
중구      135139   126082    9057    21655
용산구     245411   229909   15502    37238
성동구     314551   306532    8019    41752
광진구     371671   357149   14522    44470
동대문구    364962   349308   15654    56284
중랑구     411552   406868    4684    59992
성북구     453902   442226   11676    66896
강북구     327511   323862    3649    57002
도봉구     345041   342861    2180    54293
노원구     555803   551902    3901    75081
은평구     490253   485902    4351    75535
서대문구    324871   312311   12560    49645
마포구     385624   374742   10882    50122
양천구     473087   469221    3866    56070
강서구     608361   601696    6665    77381
구로구     440396   408369   32027    59838
금천구     253344   234238   19106    34640
영등포구    403988   369128   34860    54704
동작구     406715   394353   12362    57711
관악구     522292   504445   17847    70807
서초구     445164   440954    4210    54055
강남구     557865   552976    4889    65859
송파구     671994   665282    6712    77978
강동구     438225   434027    4198    56983

In [103]:
df.index

Index(['합계', '종로구', '중구', '용산구', '성동구', '광진구', '동대문구', '중랑구', '성북구', '강북구',
       '도봉구', '노원구', '은평구', '서대문구', '마포구', '양천구', '강서구', '구로구', '금천구', '영등포구',
       '동작구', '관악구', '서초구', '강남구', '송파구', '강동구'],
      dtype='object', name='자치구')

In [38]:
df.loc['강남구']

총인구    557865
한국인    552976
외국인      4889
고령자     65859
Name: 강남구, dtype: int64

In [39]:
df.loc[['종로구','성동구','서대문구']]

         총인구     한국인    외국인    고령자
자치구
종로구   164348  154549   9799  26429
성동구   314551  306532   8019  41752
서대문구  324871  312311  12560  49645

In [40]:
df.loc['노원구':'금천구'] #loc() 의 경우 last index가 포함됨

         총인구     한국인    외국인    고령자
자치구
노원구   555803  551902   3901  75081
은평구   490253  485902   4351  75535
서대문구  324871  312311  12560  49645
마포구   385624  374742  10882  50122
양천구   473087  469221   3866  56070
강서구   608361  601696   6665  77381
구로구   440396  408369  32027  59838
금천구   253344  234238  19106  34640

In [42]:
df.loc['종로구',['한국인','외국인']]

한국인    154549
외국인      9799
Name: 종로구, dtype: int64

In [43]:
df.loc[['도봉구','노원구','송파구'],['총인구','고령자']]

        총인구    고령자
자치구
도봉구  345041  54293
노원구  555803  75081
송파구  671994  77978

# Boolean 인덱싱 - 조건으로 조회
1. 총인구가 500,000 이상인 행 조회
1. 외국인이 15,000 이상인 행의 한국인, 외국인 열 조회
1. 외국인이 고령자보다 많은 행을 조회 (없으므로 아무 행도 안나오는게 정상임)
1. 고령자수가 60,000 ~ 70,000 인 행 조회
1. 외국인이 15,000 이상이고 고령자가 50,000 이상인 행을 조회

In [45]:
df.loc[df['총인구']>500000]

          총인구      한국인     외국인      고령자
자치구
합계   10112070  9838892  273178  1382420
노원구    555803   551902    3901    75081
강서구    608361   601696    6665    77381
관악구    522292   504445   17847    70807
강남구    557865   552976    4889    65859
송파구    671994   665282    6712    77978

In [46]:
df.loc[df['외국인']>15000,['한국인','외국인']]

          한국인     외국인
자치구
합계    9838892  273178
용산구    229909   15502
동대문구   349308   15654
구로구    408369   32027
금천구    234238   19106
영등포구   369128   34860
관악구    504445   17847

In [47]:
df.loc[df['외국인']>df['고령자']]

Empty DataFrame
Columns: [총인구, 한국인, 외국인, 고령자]
Index: []

In [48]:
df.loc[(df['고령자']>=60000) & (df['고령자']<=70000)]

        총인구     한국인    외국인    고령자
자치구
성북구  453902  442226  11676  66896
강남구  557865  552976   4889  65859

In [105]:
# sql : 고령자 between 60000 and 70000
df[df['고령자'].between(60000,70000)]

        총인구     한국인    외국인    고령자     외국인비율      고령자비율
자치구
성북구  453902  442226  11676  66896  2.572361  14.737983
강남구  557865  552976   4889  65859  0.876377  11.805544

In [49]:
df.loc[(df['외국인']>=15000) & (df['고령자']>=50000)]

           총인구      한국인     외국인      고령자
자치구
합계    10112070  9838892  273178  1382420
동대문구    364962   349308   15654    56284
구로구     440396   408369   32027    59838
영등포구    403988   369128   34860    54704
관악구     522292   504445   17847    70807

In [106]:
df.drop(index='합계').loc[(df['외국인']>=15000) & (df['고령자']>=50000)]

         총인구     한국인    외국인    고령자     외국인비율      고령자비율
자치구
동대문구  364962  349308  15654  56284  4.289214  15.421880
구로구   440396  408369  32027  59838  7.272319  13.587317
영등포구  403988  369128  34860  54704  8.628969  13.540996
관악구   522292  504445  17847  70807  3.417054  13.556976

# 정렬
1. 자치구컬럼 기준 오름차순 순으로 정렬
1. 자치구컬럼 기준 내림차순 순으로 정렬
1. 외국인이 많이 있는 순으로 정렬
1. 한국인이 많이 있는 순서로 정렬하고 혹시 같으면 고령자가 적은 순으로 2차 정렬
1. 합계를 지우고 총인구 내림차순으로 정렬

In [56]:
df.sort_index(ascending=False)

           총인구      한국인     외국인      고령자
자치구
합계    10112070  9838892  273178  1382420
중랑구     411552   406868    4684    59992
중구      135139   126082    9057    21655
종로구     164348   154549    9799    26429
은평구     490253   485902    4351    75535
용산구     245411   229909   15502    37238
영등포구    403988   369128   34860    54704
양천구     473087   469221    3866    56070
송파구     671994   665282    6712    77978
성북구     453902   442226   11676    66896
성동구     314551   306532    8019    41752
서초구     445164   440954    4210    54055
서대문구    324871   312311   12560    49645
마포구     385624   374742   10882    50122
동작구     406715   394353   12362    57711
동대문구    364962   349308   15654    56284
도봉구     345041   342861    2180    54293
노원구     555803   551902    3901    75081
금천구     253344   234238   19106    34640
구로구     440396   408369   32027    59838
광진구     371671   357149   14522    44470
관악구     522292   504445   17847    70807
강서구     608361   601696    6665    77381
강북구     327511   323862    3649    57002
강동구     438225   434027    4198    56983
강남구     557865   552976    4889    65859

In [107]:
df.sort_values('외국인', ascending=False)

           총인구      한국인     외국인      고령자     외국인비율      고령자비율
자치구
합계    10112070  9838892  273178  1382420  2.701504  13.670989
영등포구    403988   369128   34860    54704  8.628969  13.540996
구로구     440396   408369   32027    59838  7.272319  13.587317
금천구     253344   234238   19106    34640  7.541525  13.673109
관악구     522292   504445   17847    70807  3.417054  13.556976
동대문구    364962   349308   15654    56284  4.289214  15.421880
용산구     245411   229909   15502    37238  6.316750  15.173729
광진구     371671   357149   14522    44470  3.907219  11.964883
서대문구    324871   312311   12560    49645  3.866150  15.281450
동작구     406715   394353   12362    57711  3.039475  14.189543
성북구     453902   442226   11676    66896  2.572361  14.737983
마포구     385624   374742   10882    50122  2.821920  12.997635
종로구     164348   154549    9799    26429  5.962348  16.081121
중구      135139   126082    9057    21655  6.701988  16.024242
성동구     314551   306532    8019    41752  2.549348  13.273523
송파구     671994   665282    6712    77978  0.998818  11.603973
강서구     608361   601696    6665    77381  1.095567  12.719586
강남구     557865   552976    4889    65859  0.876377  11.805544
중랑구     411552   406868    4684    59992  1.138131  14.577016
은평구     490253   485902    4351    75535  0.887501  15.407351
서초구     445164   440954    4210    54055  0.945719  12.142716
강동구     438225   434027    4198    56983  0.957955  13.003138
노원구     555803   551902    3901    75081  0.701867  13.508563
양천구     473087   469221    3866    56070  0.817186  11.851943
강북구     327511   323862    3649    57002  1.114161  17.404606
도봉구     345041   342861    2180    54293  0.631809  15.735231

In [108]:
df.sort_values(['한국인','고령자'], ascending=[False,True]).drop(index='합계')

         총인구     한국인    외국인    고령자     외국인비율      고령자비율
자치구
송파구   671994  665282   6712  77978  0.998818  11.603973
강서구   608361  601696   6665  77381  1.095567  12.719586
강남구   557865  552976   4889  65859  0.876377  11.805544
노원구   555803  551902   3901  75081  0.701867  13.508563
관악구   522292  504445  17847  70807  3.417054  13.556976
은평구   490253  485902   4351  75535  0.887501  15.407351
양천구   473087  469221   3866  56070  0.817186  11.851943
성북구   453902  442226  11676  66896  2.572361  14.737983
서초구   445164  440954   4210  54055  0.945719  12.142716
강동구   438225  434027   4198  56983  0.957955  13.003138
구로구   440396  408369  32027  59838  7.272319  13.587317
중랑구   411552  406868   4684  59992  1.138131  14.577016
동작구   406715  394353  12362  57711  3.039475  14.189543
마포구   385624  374742  10882  50122  2.821920  12.997635
영등포구  403988  369128  34860  54704  8.628969  13.540996
광진구   371671  357149  14522  44470  3.907219  11.964883
동대문구  364962  349308  15654  56284  4.289214  15.421880
도봉구   345041  342861   2180  54293  0.631809  15.735231
강북구   327511  323862   3649  57002  1.114161  17.404606
서대문구  324871  312311  12560  49645  3.866150  15.281450
성동구   314551  306532   8019  41752  2.549348  13.273523
금천구   253344  234238  19106  34640  7.541525  13.673109
용산구   245411  229909  15502  37238  6.316750  15.173729
종로구   164348  154549   9799  26429  5.962348  16.081121
중구    135139  126082   9057  21655  6.701988  16.024242

In [62]:
df.drop(index='합계').sort_values('총인구', ascending=False)

         총인구     한국인    외국인    고령자
자치구
송파구   671994  665282   6712  77978
강서구   608361  601696   6665  77381
강남구   557865  552976   4889  65859
노원구   555803  551902   3901  75081
관악구   522292  504445  17847  70807
은평구   490253  485902   4351  75535
양천구   473087  469221   3866  56070
성북구   453902  442226  11676  66896
서초구   445164  440954   4210  54055
구로구   440396  408369  32027  59838
강동구   438225  434027   4198  56983
중랑구   411552  406868   4684  59992
동작구   406715  394353  12362  57711
영등포구  403988  369128  34860  54704
마포구   385624  374742  10882  50122
광진구   371671  357149  14522  44470
동대문구  364962  349308  15654  56284
도봉구   345041  342861   2180  54293
강북구   327511  323862   3649  57002
서대문구  324871  312311  12560  49645
성동구   314551  306532   8019  41752
금천구   253344  234238  19106  34640
용산구   245411  229909  15502  37238
종로구   164348  154549   9799  26429
중구    135139  126082   9057  21655

# 열 추가 - 파생변수
1. 총인구 대비 외국인의 비율을 계산한 값을 **외국인비율** 컬럼을 만들어 넣기 (외국인/총인구 * 100)
1. 총인구 대비 고령자의 비율을 계산한 값을 **고령자비율** 컬럼을 만들어 넣기

In [64]:
df['외국인비율'] = df['외국인']/df['총인구']*100

/var/folders/z9/pfqnf4cx35b1x36fyywyfjnr0000gn/T/ipykernel_19215/3460967599.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['외국인비율'] = df['외국인']/df['총인구']*100

In [66]:
df['고령자비율'] = df['고령자']/df['총인구']*100

/var/folders/z9/pfqnf4cx35b1x36fyywyfjnr0000gn/T/ipykernel_19215/1950126744.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['고령자비율'] = df['고령자']/df['총인구']*100

In [67]:
df.head()

          총인구      한국인     외국인      고령자     외국인비율      고령자비율
자치구
합계   10112070  9838892  273178  1382420  2.701504  13.670989
종로구    164348   154549    9799    26429  5.962348  16.081121
중구     135139   126082    9057    21655  6.701988  16.024242
용산구    245411   229909   15502    37238  6.316750  15.173729
성동구    314551   306532    8019    41752  2.549348  13.273523

# 기술 통계정보
1. 아래를 조회하는데 합계 행은 빼고 계산한다.
1. 총인구 컬럼의 평균, 합계, 중위값, 표준편차, 분산, 데이터개수
1. 외국인과 고령자의 평균, 표준편차 조회
1. 외국인이 가장 적은 행을 조회

In [72]:
df.drop(index='합계')['총인구'].agg(['sum','mean','median','std','var','count'])

sum       1.011207e+07
mean      4.044828e+05
median    4.067150e+05
std       1.286647e+05
var       1.655461e+10
count     2.500000e+01
Name: 총인구, dtype: float64

In [73]:
df.drop(index='합계')[['외국인','고령자']].agg(['mean','std'])

               외국인           고령자
mean  10927.120000  55296.800000
std    8369.590678  15035.905515

In [110]:
df.loc[df['외국인'].idxmin()]

총인구      345041.000000
한국인      342861.000000
외국인        2180.000000
고령자       54293.000000
외국인비율         0.631809
고령자비율        15.735231
Name: 도봉구, dtype: float64

# DataFrame 병합하기
### seoul_cctv.csv 파일
- 서울 자치구 연도별 CCTV 데이터 셋 [서울열린데이터광장](http://data.seoul.go.kr/dataList/OA-2734/C/1/datasetView.do)    


1. seoul_cctv.csv 파일을 DataFrame으로 읽기
2. 서울시 자치구별 인구 DataFrame과 서울시 자치구 CCTV 데이터 셋을 **자치구명을 기준으로** 결합하여 하나의 DataFrame으로 만드시오.

In [75]:
seoul_cctv = pd.read_csv('seoul_cctv.csv')

In [80]:
seoul_cctv.merge(seoul_report, left_on='기관명',right_on='자치구', how='outer')

,기관명,2014년 CCTV 수,2015년 CCTV 수,2016년 CCTV 수,자치구,세대,총인구,남자,여자,한국인,한국인남자,한국인여자,외국인,남자외국인,여자외국인,세대당인구,고령자
0,강남구,430.0,584.0,932.0,강남구,231219,557865,267314,290551,552976,264834,288142,4889,2480,2409,2.39,65859
1,강동구,99.0,155.0,377.0,강동구,177490,438225,217570,220655,434027,215588,218439,4198,1982,2216,2.45,56983
2,강북구,120.0,138.0,204.0,강북구,143139,327511,159853,167658,323862,158440,165422,3649,1413,2236,2.26,57002
3,강서구,258.0,184.0,81.0,강서구,256042,608361,296098,312263,601696,292871,308825,6665,3227,3438,2.35,77381
4,관악구,260.0,390.0,613.0,관악구,258536,522292,262428,259864,504445,253911,250534,17847,8517,9330,1.95,70807
5,광진구,78.0,53.0,174.0,광진구,161407,371671,180206,191465,357149,173946,183203,14522,6260,8262,2.21,44470
6,구로구,173.0,246.0,323.0,구로구,171751,440396,220903,219493,408369,202731,205638,32027,18172,13855,2.38,59838
7,금천구,51.0,269.0,354.0,금천구,106333,253344,129791,123553,234238,119023,115215,19106,10768,8338,2.20,34640
8,노원구,57.0,451.0,516.0,노원구,217999,555803,269762,286041,551902,268144,283758,3901,1618,2283,2.53,75081
9,도봉구,159.0,42.0,386.0,도봉구,137479,345041,168833,176208,342861,168009,174852,2180,824,1356,2.49,54293
10,동대문구,23.0,198.0,579.0,동대문구,160489,364962,180381,184581,349308,174476,174832,15654,5905,9749,2.18,56284
11,동작구,341.0,103.0,314.0,동작구,173544,406715,197848,208867,394353,192215,202138,12362,5633,6729,2.27,57711
12,마포구,118.0,169.0,379.0,마포구,170219,385624,182905,202719,374742,178661,196081,10882,4244,6638,2.20,50122
13,서대문구,50.0,68.0,292.0,서대문구,137758,324871,154960,169911,312311,150793,161518,12560,4167,8393,2.27,49645
14,서초구,157.0,336.0,398.0,서초구,174225,445164,213279,231885,440954,211156,229798,4210,2123,2087,2.53,54055
15,성동구,91.0,241.0,265.0,성동구,134543,314551,154672,159879,306532,150937,155595,8019,3735,4284,2.28,41752
16,성북구,78.0,360.0,204.0,성북구,187234,453902,220024,233878,442226,215421,226805,11676,4603,7073,2.36,66896
17,송파구,21.0,68.0,463.0,송파구,266550,671994,326511,345483,665282,323228,342054,6712,3283,3429,2.50,77978
18,양천구,142.0,30.0,467.0,양천구,176559,473087,233189,239898,469221,231409,237812,3866,1780,2086,2.66,56070
19,영등포구,214.0,195.0,373.0,영등포구,168784,403988,203472,200516,369128,184127,185001,34860,19345,15515,2.19,54704
20,용산구,218.0,112.0,398.0,용산구,108497,245411,119985,125426,229909,111262,118647,15502,8723,6779,2.12,37238
21,은평구,224.0,278.0,468.0,은평구,203431,490253,237542,252711,485902,235674,250228,4351,1868,2483,2.39,75535
22,종로구,314.0,211.0,630.0,종로구,73879,164348,79962,84386,154549,75749,78800,9799,4213,5586,2.09,26429
23,중구,190.0,72.0,348.0,중구,60903,135139,66582,68557,126082,62376,63706,9057,4206,4851,2.07,21655
24,중랑구,121.0,177.0,109.0,중랑구,179600,411552,204411,207141,406868,202526,204342,4684,1885,2799,2.27,59992
25,NaN,NaN,NaN,NaN,합계,4237610,10112070,4948481,5163589,9838892,4817507,5021385,273178,130974,142204,2.32,1382420

In [82]:
seoul_cctv.set_index('기관명').join(seoul_report.set_index('자치구'), how='outer')

,2014년 CCTV 수,2015년 CCTV 수,2016년 CCTV 수,세대,총인구,남자,여자,한국인,한국인남자,한국인여자,외국인,남자외국인,여자외국인,세대당인구,고령자
강남구,430.0,584.0,932.0,231219,557865,267314,290551,552976,264834,288142,4889,2480,2409,2.39,65859
강동구,99.0,155.0,377.0,177490,438225,217570,220655,434027,215588,218439,4198,1982,2216,2.45,56983
강북구,120.0,138.0,204.0,143139,327511,159853,167658,323862,158440,165422,3649,1413,2236,2.26,57002
강서구,258.0,184.0,81.0,256042,608361,296098,312263,601696,292871,308825,6665,3227,3438,2.35,77381
관악구,260.0,390.0,613.0,258536,522292,262428,259864,504445,253911,250534,17847,8517,9330,1.95,70807
광진구,78.0,53.0,174.0,161407,371671,180206,191465,357149,173946,183203,14522,6260,8262,2.21,44470
구로구,173.0,246.0,323.0,171751,440396,220903,219493,408369,202731,205638,32027,18172,13855,2.38,59838
금천구,51.0,269.0,354.0,106333,253344,129791,123553,234238,119023,115215,19106,10768,8338,2.20,34640
노원구,57.0,451.0,516.0,217999,555803,269762,286041,551902,268144,283758,3901,1618,2283,2.53,75081
도봉구,159.0,42.0,386.0,137479,345041,168833,176208,342861,168009,174852,2180,824,1356,2.49,54293
동대문구,23.0,198.0,579.0,160489,364962,180381,184581,349308,174476,174832,15654,5905,9749,2.18,56284
동작구,341.0,103.0,314.0,173544,406715,197848,208867,394353,192215,202138,12362,5633,6729,2.27,57711
마포구,118.0,169.0,379.0,170219,385624,182905,202719,374742,178661,196081,10882,4244,6638,2.20,50122
서대문구,50.0,68.0,292.0,137758,324871,154960,169911,312311,150793,161518,12560,4167,8393,2.27,49645
서초구,157.0,336.0,398.0,174225,445164,213279,231885,440954,211156,229798,4210,2123,2087,2.53,54055
성동구,91.0,241.0,265.0,134543,314551,154672,159879,306532,150937,155595,8019,3735,4284,2.28,41752
성북구,78.0,360.0,204.0,187234,453902,220024,233878,442226,215421,226805,11676,4603,7073,2.36,66896
송파구,21.0,68.0,463.0,266550,671994,326511,345483,665282,323228,342054,6712,3283,3429,2.50,77978
양천구,142.0,30.0,467.0,176559,473087,233189,239898,469221,231409,237812,3866,1780,2086,2.66,56070
영등포구,214.0,195.0,373.0,168784,403988,203472,200516,369128,184127,185001,34860,19345,15515,2.19,54704
용산구,218.0,112.0,398.0,108497,245411,119985,125426,229909,111262,118647,15502,8723,6779,2.12,37238
은평구,224.0,278.0,468.0,203431,490253,237542,252711,485902,235674,250228,4351,1868,2483,2.39,75535
종로구,314.0,211.0,630.0,73879,164348,79962,84386,154549,75749,78800,9799,4213,5586,2.09,26429
중구,190.0,72.0,348.0,60903,135139,66582,68557,126082,62376,63706,9057,4206,4851,2.07,21655
중랑구,121.0,177.0,109.0,179600,411552,204411,207141,406868,202526,204342,4684,1885,2799,2.27,59992
합계,NaN,NaN,NaN,4237610,10112070,4948481,5163589,9838892,4817507,5021385,273178,130974,142204,2.32,1382420

In [77]:
seoul_report

,자치구,세대,총인구,남자,여자,한국인,한국인남자,한국인여자,외국인,남자외국인,여자외국인,세대당인구,고령자
0,합계,4237610,10112070,4948481,5163589,9838892,4817507,5021385,273178,130974,142204,2.32,1382420
1,종로구,73879,164348,79962,84386,154549,75749,78800,9799,4213,5586,2.09,26429
2,중구,60903,135139,66582,68557,126082,62376,63706,9057,4206,4851,2.07,21655
3,용산구,108497,245411,119985,125426,229909,111262,118647,15502,8723,6779,2.12,37238
4,성동구,134543,314551,154672,159879,306532,150937,155595,8019,3735,4284,2.28,41752
5,광진구,161407,371671,180206,191465,357149,173946,183203,14522,6260,8262,2.21,44470
6,동대문구,160489,364962,180381,184581,349308,174476,174832,15654,5905,9749,2.18,56284
7,중랑구,179600,411552,204411,207141,406868,202526,204342,4684,1885,2799,2.27,59992
8,성북구,187234,453902,220024,233878,442226,215421,226805,11676,4603,7073,2.36,66896
9,강북구,143139,327511,159853,167658,323862,158440,165422,3649,1413,2236,2.26,57002
10,도봉구,137479,345041,168833,176208,342861,168009,174852,2180,824,1356,2.49,54293
11,노원구,217999,555803,269762,286041,551902,268144,283758,3901,1618,2283,2.53,75081
12,은평구,203431,490253,237542,252711,485902,235674,250228,4351,1868,2483,2.39,75535
13,서대문구,137758,324871,154960,169911,312311,150793,161518,12560,4167,8393,2.27,49645
14,마포구,170219,385624,182905,202719,374742,178661,196081,10882,4244,6638,2.20,50122
15,양천구,176559,473087,233189,239898,469221,231409,237812,3866,1780,2086,2.66,56070
16,강서구,256042,608361,296098,312263,601696,292871,308825,6665,3227,3438,2.35,77381
17,구로구,171751,440396,220903,219493,408369,202731,205638,32027,18172,13855,2.38,59838
18,금천구,106333,253344,129791,123553,234238,119023,115215,19106,10768,8338,2.20,34640
19,영등포구,168784,403988,203472,200516,369128,184127,185001,34860,19345,15515,2.19,54704
20,동작구,173544,406715,197848,208867,394353,192215,202138,12362,5633,6729,2.27,57711
21,관악구,258536,522292,262428,259864,504445,253911,250534,17847,8517,9330,1.95,70807
22,서초구,174225,445164,213279,231885,440954,211156,229798,4210,2123,2087,2.53,54055
23,강남구,231219,557865,267314,290551,552976,264834,288142,4889,2480,2409,2.39,65859
24,송파구,266550,671994,326511,345483,665282,323228,342054,6712,3283,3429,2.50,77978
25,강동구,177490,438225,217570,220655,434027,215588,218439,4198,1982,2216,2.45,56983

In [79]:
seoul_cctv

     기관명  2014년 CCTV 수  2015년 CCTV 수  2016년 CCTV 수
0    강남구           430           584           932
1    강동구            99           155           377
2    강북구           120           138           204
3    강서구           258           184            81
4    관악구           260           390           613
5    광진구            78            53           174
6    구로구           173           246           323
7    금천구            51           269           354
8    노원구            57           451           516
9    도봉구           159            42           386
10  동대문구            23           198           579
11   동작구           341           103           314
12   마포구           118           169           379
13  서대문구            50            68           292
14   서초구           157           336           398
15   성동구            91           241           265
16   성북구            78           360           204
17   송파구            21            68           463
18   양천구           142            30           467
19  영등포구           214           195           373
20   용산구           218           112           398
21   은평구           224           278           468
22   종로구           314           211           630
23    중구           190            72           348
24   중랑구           121           177           109

# Groupby와 집계
## forestfire.csv 파일
- 포르투칼 북서부 산림 산불관련 데이터 셋 [UCI Machine learning repository](https://archive.ics.uci.edu/ml/datasets/forest+fires)    


1. forestfire.csv 파일을 DataFrame으로 읽기
1. 어떤 컬럼들이 변수형 컬럼인지 확인.
1. 월(month)과 요일(day) 의 고유한(unique) 값들과 각각의 행수 조회
1. 요일(day) 별 wind의 평균을 조회
1. 요일(day) 별 wind, rain의 평균을 조회
1. 요일(day) 별 wind, rain의 평균과 합계과 개수 조회
1. 요일(day) 별로 wind는 평균을 rain은 합계와 최대값을 조회
1. 월(month) 그리고 요일별(day) temp의 최대값과 최소값을 조회
1. X좌표(X), Y좌표(Y)별 temp의 평균울 pivot table로 조회

In [83]:
forestfire = pd.read_csv('forestfire.csv')

In [84]:
forestfire.head()

   X  Y month  day  FFMC   DMC     DC  ISI  temp  RH  wind  rain  area
0  7  5   mar  fri  86.2  26.2   94.3  5.1   8.2  51   6.7   0.0   0.0
1  7  4   oct  tue  90.6  35.4  669.1  6.7  18.0  33   0.9   0.0   0.0
2  7  4   oct  sat  90.6  43.7  686.9  6.7  14.6  33   1.3   0.0   0.0
3  8  6   mar  fri  91.7  33.3   77.5  9.0   8.3  97   4.0   0.2   0.0
4  8  6   mar  sun  89.3  51.3  102.2  9.6  11.4  99   1.8   0.0   0.0

In [113]:
forestfire['month'].value_counts()

aug    184
sep    172
mar     54
jul     32
feb     20
jun     17
oct     15
apr      9
dec      9
jan      2
may      2
nov      1
Name: month, dtype: int64

In [112]:
forestfire['day'].value_counts()

sun    95
fri    85
sat    84
mon    74
tue    64
thu    61
wed    54
Name: day, dtype: int64

In [95]:
forestfire.groupby('day')['wind'].mean()

day
fri    4.494118
mon    3.737838
sat    3.758333
sun    4.123158
thu    3.711475
tue    4.271875
wed    3.912963
Name: wind, dtype: float64

In [114]:
forestfire.groupby('day')[['wind','rain']].mean()

         wind      rain
day
fri  4.494118  0.018824
mon  3.737838  0.000000
sat  3.758333  0.000000
sun  4.123158  0.010526
thu  3.711475  0.000000
tue  4.271875  0.131250
wed  3.912963  0.003704

In [96]:
forestfire.groupby('day')[['wind','rain']].agg(['mean','sum','count'])

         wind                   rain
         mean    sum count      mean  sum count
day
fri  4.494118  382.0    85  0.018824  1.6    85
mon  3.737838  276.6    74  0.000000  0.0    74
sat  3.758333  315.7    84  0.000000  0.0    84
sun  4.123158  391.7    95  0.010526  1.0    95
thu  3.711475  226.4    61  0.000000  0.0    61
tue  4.271875  273.4    64  0.131250  8.4    64
wed  3.912963  211.3    54  0.003704  0.2    54

In [98]:
forestfire.groupby('day').agg({
    'wind':'mean',
    'rain':['sum','max']
})

         wind rain
         mean  sum  max
day
fri  4.494118  1.6  1.4
mon  3.737838  0.0  0.0
sat  3.758333  0.0  0.0
sun  4.123158  1.0  1.0
thu  3.711475  0.0  0.0
tue  4.271875  8.4  6.4
wed  3.912963  0.2  0.2

In [116]:
forestfire.groupby(['month','day']).agg({'temp':['max','min']})

           temp
            max   min
month day
apr   fri  16.7  16.7
      mon  10.9  10.9
      sat   9.3   9.3
      sun  17.6  13.4
      thu   5.8   5.8
...         ...   ...
sep   sat  30.2  15.4
      sun  28.3  12.2
      thu  27.7  12.9
      tue  24.3  13.1
      wed  26.4  10.5

[64 rows x 2 columns]

In [121]:
forestfire.pivot_table(values='temp', index='month',columns='day', aggfunc=['max','min'])

        max                                       min                          \
day     fri   mon   sat   sun   thu   tue   wed   fri   mon   sat   sun   thu
month
apr    16.7  10.9   9.3  17.6   5.8   NaN  15.2  16.7  10.9   9.3  13.4   5.8
aug    32.4  32.6  30.8  33.1  32.4  33.3  30.8  11.2   8.0   5.1  10.4  16.2
dec     2.2   4.6   NaN   4.8   5.1   5.1   5.1   2.2   4.6   NaN   4.8   5.1
feb    15.7  13.9  15.4  12.4   6.7   5.1   8.8   7.5   5.3   4.6   4.2   6.7
jan     NaN   NaN   5.3   5.2   NaN   NaN   NaN   NaN   NaN   5.3   5.2   NaN
jul    22.9  23.0  25.3  29.3  30.2  26.9  19.3  13.4  17.9  16.6  18.2  27.2
jun    23.2  20.7  24.5  22.2  26.4   NaN  28.0  19.2  14.3  10.6  14.3  22.7
mar    18.8  16.1  17.4  12.4  18.2  15.8  15.9   8.2   8.3  11.6   5.5   5.3
may    18.0   NaN  11.3   NaN   NaN   NaN   NaN  18.0   NaN  11.3   NaN   NaN
nov     NaN   NaN   NaN   NaN   NaN  11.8   NaN   NaN   NaN   NaN   NaN   NaN
oct    11.3  19.1  18.4  20.6   NaN  21.7  20.2  11.3  16.1  14.6  13.8   NaN
sep    27.6  23.0  30.2  28.3  27.7  24.3  26.4  10.1   9.8  15.4  12.2  12.9


day     tue   wed
month
apr     NaN  15.2
aug    14.4  16.6
dec     5.1   5.1
feb     4.6   8.8
jan     NaN   NaN
jul    17.1  12.6
jun     NaN  19.6
mar    14.1   8.9
may     NaN   NaN
nov    11.8   NaN
oct    18.0  15.9
sep    13.1  10.5

In [118]:
forestfire.pivot_table(values='temp', index='X', columns='Y', aggfunc='mean', margins=True)

Y,2,3,4,5,6,8,9,All
X,,,,,,,,
1,20.747368,21.730000,19.606667,25.000000,NaN,NaN,NaN,20.950000
2,18.532000,18.000000,21.833333,21.545000,NaN,NaN,NaN,20.571233
3,NaN,24.200000,17.706977,14.714286,17.800000,NaN,NaN,17.450909
4,NaN,21.045455,17.905556,17.864000,12.250000,NaN,NaN,18.156044
5,NaN,NaN,18.617391,14.666667,20.000000,NaN,NaN,18.406667
6,NaN,18.536000,15.388889,16.477551,25.900000,NaN,NaN,17.290698
7,NaN,14.400000,17.875556,19.618182,19.750000,NaN,NaN,18.141667
8,NaN,20.566667,21.300000,21.325000,19.815385,26.2,NaN,20.080328
9,NaN,NaN,24.225000,28.000000,20.500000,NaN,20.066667,22.600000
All,19.488636,19.943750,18.615271,18.312000,19.152703,26.2,20.066667,18.889168